{
  "expo": {
    "name": "Flexify",
    "slug": "Flexify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/appicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E25"
    },
    "ios": {
      
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.devyashjangid.Flexify",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4ea416e5-fb73-47b3-9ef6-be56596523a7"
      }
    },
    "owner": "mooncute"
  }
}
