{
  "name": "flexify",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@google/generative-ai": "^0.16.0",
    "@mediapipe/camera_utils": "^0.3.0",
    "@mediapipe/tasks-vision": "^0.10.14",
    "@react-native-firebase/app": "^20.1.0",
    "@react-native-firebase/firestore": "^20.1.0",
    "@react-native-google-signin/google-signin": "^12.2.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.9.1",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.16",
    "expo": "~54.0.27",
    "expo-constants": "~18.0.11",
    "expo-dev-client": "~6.0.20",
    "expo-font": "~14.0.10",
    "expo-image-picker": "~17.0.9",
    "expo-linking": "~8.0.10",
    "expo-navigation-bar": "~5.0.10",
    "expo-router": "~6.0.17",
    "expo-sensors": "~15.0.8",
    "expo-speech": "~14.0.8",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "lottie-react-native": "~7.3.1",
    "moment": "^2.30.1",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-collapsible": "^1.6.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-charts": "^1.4.17",
    "react-native-markdown-display": "^7.0.2",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "react-native-youtube-iframe": "^2.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.1.10",
    "@types/react-test-renderer": "^19.1.0",
    "jest": "^29.2.1",
    "jest-expo": "~54.0.14",
    "patch-package": "^8.0.1",
    "react-test-renderer": "19.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
